IS_DEBUG=true
IS_DEVELOP=true

LOG_LEVEL=debug

IP_LIMIT=1000
LOGIN_LIMIT=10
PASSWORD_LIMIT=100
RESET_BUCKET_INTERVAL=60

DB_HOST=db
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
SSL_MODE=disable

LISTEN_TYPE=port
BIND_IP=0.0.0.0
HTTP_PORT=8080

READ_TIMEOUT=10
WRITE_TIMEOUT=10
IDLE_TIMEOUT=100
SERVER_TYPE=http